<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Projekcije</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/DodavanjeProjekcije.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Projekcija</title>
</head>
<div class="container-fluid" >
    <nav class="navbar navbar-expand-lg navbar-skyblue " id="prozirnost">
        <a href="Index.html" class="navbar-brand"><h1></i style="margine-left:400px;">    Bioskop</i></h1></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li  class="nav-item active stil" id="profil"></li>
                <li class="nav-item active stil"><a href="KorisnikFilmovi.html" class="nav-link">Filmovi</a></li>
                <li class="nav-item active stil"><a href="KorisnikGlavna.html" class="nav-link">Projekcije</a></li>
                <li><a href="UpravljanjeKorisnicima.html" class="nav-link" style="width:180px" >Upravljanje korisnicima</a></li>
                <li><a href="Izvestavanje.html" class="nav-link" style="width: 100px;">Izvestavanje</a></li>
                <li class="nav-item active stil" style="float: right; right:0px; position:fixed;"><a id="odjava" href="#" class="nav-link" >Odjava</a></li>
                
                </ul>
        </div>
    </nav>
</div>
		<div class="tabelaForma" style="width: 40%; margin-top: 400px; position: relative;">
		<table class="table table-dark">
			<tr><td>Film:</td><td><select id="filmInput" name="filmInput">
			<option selected="selected">Izaberi film</option>
		</select></td></tr>
			<tr><td>Tip projekcije:</td><td><select id="tipProjekcijeInput" name="tipProjekcijeInput">
			<option value="4" selected="selected">Izaberi tip projekcije</option>
			<option value="1">2D</option>
			<option value="2">3D</option>
			<option value="3">4D</option>
		</select></td></tr>
			<tr><td>Sala:</td><td><select id="salaInput" name="salaInput">
			<option selected="selected">Izaberi salu</option>
			<option value="1">Mala sala</option>
			<option value="2">Srednja sala</option>
			<option value="3">Velika sala</option>
		</select></td></tr>
			<tr><td>Datum i vreme prikazivanja:</td><td><input type="date" id="datumInput"/><input type="time" id="vremeInput"/></td></tr>
			<tr><td>Cena karte:</td><td><input type="text" name="cenaKarte" id="cenaKarteInput"/></td></tr>
			<tr><td/><td align="left"><input class="btn btn-success" type="submit" value="Dodaj projekciju" id="dodajProjekcijuSubmit"></td></tr>
		</table>
	</div>

        
        <div class="footer">
            <div class="footerIcons">
                    <ul>
                        <li><a href="" target="blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h1>Copyright © 2019 Nenad Ralić</h1>
            </div>
        </div>
        <script type="text/javascript" src="js/KartaSort.js"></script>
</body>
</html>