<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Projekcije</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/KorisnikFilmovi.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Korisnik Glavna</title>
</head>
<div class="container-fluid" >
    <nav class="navbar navbar-expand-lg navbar-skyblue " id="prozirnost">
        <a href="Index.html" class="navbar-brand"><h1></i style="margine-left:400px;">    Bioskop</i></h1></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li  class="nav-item active stil" id="profil"></li>
                <li class="nav-item active stil"><a href="KorisnikGlavna.html" class="nav-link">Projekcije</a></li>
                <ul class="navbar-nav mr-auto" id="adminInterfejs">
             
                </ul>
                <li class="nav-item active stil" style="float: right; right:0px; position:fixed;"><a id="odjava" href="#" class="nav-link" >Odjava</a></li>
                
                </ul>
        </div>
    </nav>
        </div>
        <div class="tabelaForma">
            <select id="nacinPretrage"  class="combobox1" name="comboBoxPretraga">
                <option value="7" class="optionBox" selected="selected">Nacin pretrage</option>
                <option value="1" class="optionBox">Naziv</option>
                <option value="2" class="optionBox">Zanr</option>
                <option value="3" class="optionBox">Opseg trajanja</option>
                <option value="4" class="optionBox">Distributer</option>
                <option value="5" class="optionBox">Zemlja porekla</option>
                <option value="6" class="optionBox">Opseg godine proizvodnje</option>		
                
            </select>
            <br/>
            <br/>
            
            <input name="nazivPretraga" type="text" id="nazivPretragaInput" class="optionBox" placeholder="Uneti naziv filma"/>
            <input name="zanrPretraga" type="text" id="zanrPretragaInput" class="optionBox" placeholder="Uneti zanrove"/>
            <input placeholder="Trajanje od" type="text" class="optionBox" id="trajanjeOdInput"/> <input class="optionBox" placeholder="Trajanje do" type="text" id="trajanjeDoInput"/>
            <input type="submit" value="Pretrazi" class="optionBox" id="pretragaTrajanje"/>
            <input name="distributerPretraga" type="text" class="optionBox" id="distributerPretragaInput" placeholder="Uneti distributera"/>
            <input name="zemljaPoreklaPretraga" type="text" class="optionBox" id="zemljaPoreklaPretragaInput" placeholder="Uneti zemlju porekla"/>
            <input placeholder="Godina od" type="text" class="optionBox" id="godinaOdInput"/>   <input placeholder="Godina do" class="optionBox" type="text" id="godinaDoInput"/>
            <input type="submit" value="Pretrazi" class="optionBox" id="pretragaGodina"/>
            
            <br/>
            <br/>
            
            <table class="table table-dark" id="filmoviTabela">
                <tr>
                    <th onclick="sortTable(0)">Naziv</th>
                    <th onclick="sortTable(1)">Zanrovi</th>
                    <th onclick="sortTable(2)">Trajanje</th>
                    <th onclick="sortTable(3)">Distributer</th>
                    <th onclick="sortTable(4)">Zemlja porekla</th>
                    <th onclick="sortTable(5)">Godina proizvodnje</th>
                </tr>
                </table>
        </div>
        <div class="footer">
            <div class="footerIcons">
                    <ul>
                        <li><a href="" target="blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h1>Copyright © 2019 Nenad Ralić</h1>
            </div>
        </div>
        <script type="text/javascript" src="js/FilmoviSort.js"></script>
</body>
</html>