<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Projekcije</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/KorisnikGlavna.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Korisnik Glavna</title>
</head>
<div class="container-fluid" >
    <nav class="navbar navbar-expand-lg navbar-skyblue " id="prozirnost">
        <a href="Index.html" class="navbar-brand"><h1></i style="margine-left:400px;">    Bioskop</i></h1></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li  class="nav-item active stil" id="profil"></li>
                <li class="nav-item active stil"><a href="KorisnikFilmovi.html" class="nav-link">Filmovi</a></li>
                <ul class="navbar-nav mr-auto" id="adminInterfejs">
             
                </ul>
                <li class="nav-item active stil" style="float: right; right:25px; position:fixed;"><a id="odjava" href="#" class="nav-link" >Odjava</a></li>
                
                </ul>
        </div>
    </nav>
        </div>
        <div class="tabelaForma">
            <select id="nacinPretragePr"  class="combobox1" name="comboBoxPretragaPr">
                <option value="6" selected="selected" class="optionBox">Nacin pretrage</option>
                <option value="1" class="optionBox">Naziv filma</option>
                <option value="2" class="optionBox">Opseg vremena prikazivanja</option>
                <option value="3" class="optionBox">Tip projekcije</option>
                <option value="4" class="optionBox">Sala</option>
                <option value="5" class="optionBox">Opseg cene</option>	
                
            </select>
                
            <input name="nazivFilmaPretraga" class="optionBox" type="text" id="nazivFilmaPretragaInput" placeholder="Uneti naziv filma"/>
            <input type="date" class="optionBox" id="datumOdInput"/> <input type="time"  class="optionBox" id="vremeOdInput"/> <input type="date"  class="optionBox" id="datumDoInput"/> <input type="time"  class="optionBox" id="vremeDoInput"/>
            <input type="submit" value="Pretrazi" class="optionBox" id="pretragaVremePrikazivanja"/>
            <select id="tipProjekcijePretragaInput"  class="optionBox"name="tipProjekcijePretraga">
                <option value="4" selected="selected">Izaberi tip projekcije</option>
                <option value="1">2D</option>
                <option value="2">3D</option>
                <option value="3">4D</option>
            </select>
                <select id="salaPretragaInput"  class="optionBox"name="salaPretraga">
                <option value="4" selected="selected">Izaberi salu</option>
                <option value="1">Velika sala</option>
                <option value="2">Srednja sala</option>
                <option value="3">Mala sala</option>
            </select>
            <input placeholder="Cena od" class="optionBox" type="text" id="cenaOdInput"/>   <input placeholder="Cena do" class="optionBox" type="text" id="cenaDoInput"/>
            <input type="submit" value="Pretrazi" class="optionBox" id="pretragaCena"/>	
            <table class="table table-dark" id="projekcijeTabela">
                <tr>
                    <th onclick="sortTable(0)">Film</th>
                    <th onclick="sortTable(1)">Vreme prikazivanja</th>
                    <th onclick="sortTable(2)">Tip projekcije</th>
                    <th onclick="sortTable(3)">Sala</th>
                    <th onclick="sortTable(4)">Cena</th>
                </tr>
                </table>
        </div>
        <div class="footer">
            <div class="footerIcons">
                    <ul>
                        <li><a href="" target="blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h1>Copyright © 2019 Nenad Ralić</h1>
            </div>
        </div>
        <script type="text/javascript" src="js/ProjekcijeSort.js"></script>
</body>
</html>