<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Projekcije</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/Profil.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Profil</title>
</head>
<div class="container-fluid" >
    <nav class="navbar navbar-expand-lg navbar-skyblue " id="prozirnost">
        <a href="Index.html" class="navbar-brand"><h1></i style="margine-left:400px;">    Bioskop</i></h1></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li  class="nav-item active stil"><a  href="KorisnikGlavna.html" class="nav-link">Projekcije</a></li>
                <li class="nav-item active stil"><a href="KorisnikFilmovi.html" class="nav-link">Filmovi</a></li>
                <ul class="navbar-nav mr-auto"  id="adminInterfejs">
                </ul>
                <li class="nav-item active stil" style="float: right; right: 25px; position: fixed;"><a href="#" id="odjava" class="nav-link" >Odjava</a></li>

        </div>
    </nav>
        </div>
        <div id="korisnikPrikaz">

        </div>
        <div id="adminPrikaz">
        
        </div>
        
        <div id="korisnikIzmena">
        
        </div>
        
        <div id="adminIzmena">
        
        </div>
        <div class="tabelaForma" style="width: 40%; margin-top: 1600px; position: relative;">	
        <div id=divTabelaKarte>			
                <p>Karte korisnika</p>
                <table  class="table table-dark" id="karteTabela" >
                    <tr>
                        <th>Datum prodaje</th>
                    </tr>
                    </table>
           
        </div>
        </div>
        <p id="adminInterfejs" style="text-align: center;"></p>
        </div>
        <div class="footer">
            <div class="footerIcons">
                    <ul>
                        <li><a href="" target="blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h1>Copyright © 2019 Nenad Ralić</h1>
            </div>
        </div>
        <script type="text/javascript" src="js/ProjekcijeSort.js"></script>
        <script type="text/javascript" src="js/KartaSort.js"></script>
</body>
</html>