<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Projekcije</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/UpravljanjeKorisnicima.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Projekcija</title>
</head>
<div class="container-fluid" >
    <nav class="navbar navbar-expand-lg navbar-skyblue " id="prozirnost">
        <a href="Index.html" class="navbar-brand"><h1></i style="margine-left:400px;">    Bioskop</i></h1></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li  class="nav-item active stil" id="profil"></li>
                <li class="nav-item active stil"><a href="Filmovi.html" class="nav-link">Filmovi</a></li>
                <li class="nav-item active stil"><a href="KorisnikGlavna.html" class="nav-link">Projekcije</a></li>
                <li><a href="DodavanjeProjekcije.html" class="nav-link" style="width: 100px;">Izvestavanje</a></li>
                <li class="nav-item active stil" style="float: right; right:0px; position:fixed;"><a id="odjava" href="#" class="nav-link" >Odjava</a></li>
                
                </ul>
        </div>
    </nav>
</div>
<div class="tabelaForma">
        <select id="nacinPretrage" name="comboBoxPretraga">
            <option value="3" selected="selected">Nacin pretrage</option>
            <option value="1">Korisnicko ime</option>
            <option value="2">Uloga</option>			
        </select>
        <br/>
        <br/>

        <input name="korimePretraga" type="text" id="korimePretragaInput" placeholder="Uneti korisnicko ime"/>
        <select id="ulogaKorisnikaInput" name="ulogaKorisnikaPretraga">
            <option value="3" selected="selected">Izaberi ulogu</option>
            <option value="1">KORISNIK</option>
            <option value="2">ADMIN</option>
        </select>

        <br/>
        <br/>

        <table class="table table-dark" id="korisniciTabela">
            <tr>
                <th onclick="sortTable(0)">Korisnicko ime</th>
                <th onclick="sortTable(1)">Uloga</th>
                <th>Datum i vreme registracije</th>
            </tr>
            </table>
</div>
        
        <div class="footer">
            <div class="footerIcons">
                    <ul>
                        <li><a href="" target="blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h1>Copyright © 2019 Nenad Ralić</h1>
            </div>
        </div>
        <script type="text/javascript" src="js/KorisnikSort.js"></script>
</body>
</html>